NODE_ENV = development
PORT = 5000
DATABASE_CONN = mongodb+srv://james:james123@cluster0.99nju.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = secret
USER="carrentals37@gmail.com"
PASS="Carrental@2022"
SERVICE="gmail"
BASE_URL="https://serverrental.azurewebsites.net"

